#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl default_Mat
illum 2
Kd 0.800000 0.800000 0.800000

newmtl VG19lef4
Ns 50.781250
illum 2
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
map_Kd VG19lef4.tif
map_d VG19lef4.tif

newmtl VG19brn1
Ns 50.781250
illum 2
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
map_Kd VG19brn1.tif
